package Ch09ClassBasic;

public class C01ClassInfo {

	public static void main(String[] args) {
		
		// 1. 객체
		// -> 현실 존재(독점적이고 배타적인 공간을 차지한다) 사물
		// -> 실존하는 객체의 처리를 위한 일부정보를 추출하여(추상화) 프로그램의 메모리 공간에
		// -> 담아놓은 단위 (==인스턴스)

		// 1-1. 객체의 구조
		// -속성 : 객체를 표현하는 세부 데이터 단위. (변수로 처리) 객체를 설명해주는 것. 
		// -기능 : 객체가 구현할 수 있는 행위 단위. (함수(==메서드))

		// * 예시 *
		// * 에어컨
		// 속성 : 로고 문양, 팬, EVA(냉각수?), Display, Moter개수, SN(시리얼 넘버), 에너지레벨...
		// 기능 : Power On/Off, 제습, 냉방, 온풍...
		
		// * 나무
		// 속성 : 잎, 가지, 줄기, 열매...
		// 기능 : 광합성하다, 물 흡수...
		
		// * 자동차
		// 속성 : 계기판, 모델명, 소유자명, 연비...
		// 기능 : 가속하다, 감속하다...
		
		// * 컴퓨터
		// 속성 : SN, CPUSpec, RAMSpec, DISKSpec..
		// 기능 : PoweON/Off, App start, Memory 제어...
		
		
		// 2. 추상화
		// 일부 정보를 추출하는 것
		// 프로그램을 설계, 기획하는 단계에서 어떤 데이터가 바뀔까 하는 것.
		
		
		// 3. 객체지향
		// 객체에 모든 데이터를 저장하지 않고, 객체의 일부 데이터를 저장하기 때문에 객체지향이라고 표현함.
		
		
		// 4. 클래스(분류하다)
		// 객체에 필요한 공간생성과 기능을 제공하기 위해 미리 선언된 자료형
		// 클래스 자체로는 어떤 공간을 쓰고 있지는 않음.
		
		
		// 5. 자바의 메모리 영역
		//1) 스택 영역		: 메서드 내에서 생성되는 공간(일반자료형,int,double,참조변수..)
		//2) 힙 영역		: 객체 저장되는 영역(동적할당 영역)
		//3) 클래스 영역	: 공유 메모리 영역(일반메서드,static메서드,생성자메서드,static변수)
		
		
		//6 단순코드로 확인
//		Scanner sc = new Scanner(System.in);
//		
//		Scanner : 클래스 자료형
//		sc : 참조변수
//		new : 동적할당(힙영역에 공간할당)
//		Scanner() : 생성자메서드 	- 객체생성시 한번만 호출되는 메서드
//								- 객체에 공간생성에 관여, 초기값을 부여(기본값은 0);

	}

}
